image: perl:latest

pages:
  stage: deploy
  before_script:
    - cpanm --notest Statocles
  script:
    - echo "The site will be deployed to public $CI_PAGES_URL by $CI_JOB_STAGE"
    - date
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
    - public
  after_script:
    - echo "CI_JOB_NAME $CI_JOB_NAME ... CI_JOB_STAGE $CI_JOB_STAGE"
    - pwd
    - ls
    - date
  only:
  - main
